plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("melody.Melody")
}

shadowJar {
    archiveBaseName = "melody"
    archiveClassifier = null
    archiveFileName = "melody.jar"
}

run{
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'melody.Melody'
    }
}

checkstyle {
    toolVersion = '11.0.0'
}