plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

javafx {
    version = "17.0.7"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base' ]
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("Launcher")
}

shadowJar {
    archiveBaseName = "melody"
    archiveClassifier = null
    archiveVersion = "0.2"
    archiveFileName = "melody.jar"

    mergeServiceFiles()

    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
}

jar {
    manifest {
        attributes 'Main-Class': 'melody.Melody'
    }
}

checkstyle {
    toolVersion = '11.0.0'
}